# accounting-office-management

./: .gitignore  CLAUDE.md  README.md  Script.sql  angular.json  package-lock.json  package.json  tatus  סקריפט מסד.sql
Backend/Accounting.Api/: Accounting.Api.http
Backend/AccountingSystem/: .env.example  (+5 more)
Backend/AccountingSystem/src/AccountingSystem.API/: AccountingSystem.API.csproj  AccountingSystem.API.http  Program.cs  Program2.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/AccountingSystem/src/AccountingSystem.API/Controller/: AccountingFirmController.cs  AuthController.cs  ChecklistTemplatesController.cs  CompaniesController.cs  CompanyReportConfigsController.cs  CompanyTaskController.cs  FrequencyController.cs  ReportInstanceController.cs  ReportTypesController.cs  ReportsController.cs  TaskConfigurationsController.cs  WorkersController.cs  testController.cs  valueController.cs
Backend/AccountingSystem/src/AccountingSystem.API/Jobs/: CheckReportGenerationJob.cs  ReportGenerationJob.cs
Backend/AccountingSystem/src/AccountingSystem.Application/: AccountingSystem.Application.csproj  AccountingSystem.Application.csproj.Backup.tmp
Backend/AccountingSystem/src/AccountingSystem.Application/Commands/: ChecklistTemplateCommand.cs  CompanyCommand.cs  CompanyConfigReportCommand.cs  CreateReportInstanceCommand.cs  ReportInstanceCommand.cs  TaskCommand.cs  UpdateCompanyConfigReportCommand.cs  WorkerCommands.cs
Backend/AccountingSystem/src/AccountingSystem.Application/DTOs/: AccountingFirmDto.cs  AuditLogDetailDto.cs  AuditLogDto.cs  CompanyContactDto.cs  CompanyDto.cs  CompanyReportConfigDto.cs  CompanyTaskConfigDto1.cs  CompanyTaskDto.cs  CompanyWithPendingReportsDto.cs  CompanyWorkerDto.cs  CreateAuditLogDto.cs  FrequencyDto.cs  ReportInstanceDto.cs  ReportTypeDto.cs  RoleDto.cs  TaskDto.cs  TaskTypeDto.cs  WorkerDto.cs
Backend/AccountingSystem/src/AccountingSystem.Application/Handlers/: AccountFirmhandker.cs  CompaniesHandler.cs  CompanyReportConfigHandler.cs  CompanyTaskHandler.cs  CreateReportInstanceCommandHandler.cs  GenerateAutoReportInstanceCommand.cs  GetReportsByCompanyIdQueryHandler.cs  GetWorkerTasksQueryHandler.cs  TaskHandler.cs  UpdateCompanyConfigReportCommandHandler.cs  WorkersHandler.cs
Backend/AccountingSystem/src/AccountingSystem.Application/Intrefaces/: IApplicationDbContext.cs  IAuthenticationService.cs  ICurrentUserService.cs  ITokenService.cs
Backend/AccountingSystem/src/AccountingSystem.Application/Mappings/: MappingProfile.cs
Backend/AccountingSystem/src/AccountingSystem.Application/Queries/: AccountingFirmQuery.cs  CheckReportInstanceQuery.cs  CompaniesQuery.cs  GetReportsByCompanyIdQuery.cs  TasksQuery.cs  WorkerQueries.cs
Backend/AccountingSystem/src/AccountingSystem.Application/Services/: Taskgenerationservice.cs
Backend/AccountingSystem/src/AccountingSystem.Application/Tests/: MappingProfileTests.cs
Backend/AccountingSystem/src/AccountingSystem.Application/Validators/: CreateCompanyDtoValidator.cs  CreateReportInstanceDtoValidator.cs  CreateWorkerDtoValidator.cs  GetWorkerCompaniesValidator.cs  LoginValidator.cs  UpdateCompanyDtoValidator.cs  UpdateReportInstanceDtoValidator.cs  UpdateWorkerDtoValidator.cs
Backend/AccountingSystem/src/AccountingSystem.Infrastructure/: AccountingSystem.Infrastructure.csproj
Backend/AccountingSystem/src/AccountingSystem.Infrastructure/Data/: AccountingDbContext.cs  AccountingDbContextFactory.cs  UnitOfWork.cs
Backend/AccountingSystem/src/AccountingSystem.Infrastructure/Entities/: Accountingfirm.cs  Auditlog.cs  Company.cs  Companycontact.cs  Companyreportconfig.cs  Companyworker.cs  Frequency.cs  Reportinstance.cs  Reporttype.cs  Role.cs  Task.cs  Tasktype.cs  VwActivetask.cs  VwCompanydetail.cs  VwUpcomingreport.cs  VwWorkercompany.cs  Worker.cs  Workerroletype.cs
Backend/AccountingSystem/src/AccountingSystem.Infrastructure/Jobs/: AutomaticTaskGenerationJob .cs  AutomaticTaskGenerationJob.cs  CheckReportGenerationJob.cs  HangfireAuthorizationFilter.cs  ReportGenerationJob.cs
Backend/AccountingSystem/src/AccountingSystem.Infrastructure/Migrations/: 20260107092246_AddPasswordHashColumn.Designer.cs  20260107092246_AddPasswordHashColumn.cs  20260108084155_AddPasswordWorker.Designer.cs  20260108084155_AddPasswordWorker.cs  20260112090523_AddGoogleAuthFields.Designer.cs  20260112090523_AddGoogleAuthFields.cs  20260113160325_InitialCreate.Designer.cs  20260113160325_InitialCreate.cs  20260202111700_myInitialCreate.Designer.cs  20260202111700_myInitialCreate.cs  20260205083514_FixReportInstanceEnumColumns.Designer.cs  20260205083514_FixReportInstanceEnumColumns.cs  20260215125849_AddDefaultDayOfMonthProper.Designer.cs  20260215125849_AddDefaultDayOfMonthProper.cs  20260217102747_checking_after_merge.Designer.cs  20260217102747_checking_after_merge.cs  20260224073042_tasks-configuration.Designer.cs  20260224073042_tasks-configuration.cs  20260228195925_AddTaskTypeConfiguration.Designer.cs  20260228195925_AddTaskTypeConfiguration.cs  20260301105825_AddPriorityToCompanyTask.Designer.cs  20260301105825_AddPriorityToCompanyTask.cs  20260301110409_AddPriorityColumn.Designer.cs  20260301110409_AddPriorityColumn.cs  20260305124019_Add_Task_fields_after_merge.Designer.cs  20260305124019_Add_Task_fields_after_merge.cs  AccountingDbContextModelSnapshot.cs
Backend/AccountingSystem/src/AccountingSystem.Infrastructure/Repositories/: AccountingFirmRepository.cs  AuditLogRepository.cs  ChecklistItemRepository.cs  CompanyContactRepository.cs  CompanyReportConfigRepository.cs  CompanyRepository.cs  CompanyWorkerRepository.cs  CurrentUserService.cs  FrequencyRepository.cs  GenericRepository.cs  ReportInstanceRepository.cs  ReportTypeRepository.cs  RoleRepository.cs  TaskCompanyRepository.cs  TaskConfigurationRepository.cs  TaskRepository.cs  TaskTypeConfigurationRepository.cs  TaskTypeRepository.cs  WorkerRepository .cs  WorkerRoleTypeRepository.cs
Backend/AccountingSystem/src/AccountingSystem.Infrastructure/Services/: AuthenticationService.cs  JwtTokenService.cs
(+217 files in other folders)
