<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Project References - API מכיר את כל השכבות -->
	<ItemGroup>
		<ProjectReference Include="..\AccountingSystem.Domain\AccountingSystem.Domain.csproj" />
		<ProjectReference Include="..\AccountingSystem.Application\AccountingSystem.Application.csproj" />
		<ProjectReference Include="..\AccountingSystem.Infrastructure\AccountingSystem.Infrastructure.csproj" />
	</ItemGroup>

	<!-- API/Web Packages -->
	<ItemGroup>
		<!-- Swagger/OpenAPI -->
		<PackageReference Include="Hangfire" Version="1.8.17" />
		<PackageReference Include="MediatR" Version="14.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
		<PackageReference Include="Hangfire.Core" Version="1.8.17" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

		<!-- Authentication (הגדרה ב-API, מימוש ב-Infrastructure) -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />

		<!-- EF Core Design (למיגרציות מה-API) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>

